{
  "name": "temporal-worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/worker.ts",
    "start": "tsx src/worker.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@commission-quote/shared": "*",
    "@temporalio/activity": "^1.11.5",
    "@temporalio/client": "^1.11.5",
    "@temporalio/worker": "^1.11.5",
    "@temporalio/workflow": "^1.11.5"
  },
  "devDependencies": {
    "@temporalio/testing": "^1.11.5",
    "@types/node": "^20.17.9",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
